sub_avx.c:255:46: warning: ‘LIMB_DIGITS’ is static but used in inline function ‘sub_n’ which is not static
  255 |                 if (unlikely(result[i - 1] > LIMB_DIGITS))
      |                                              ^~~~~~~~~~~
sub_avx.c:40:44: note: in definition of macro ‘unlikely’
   40 | #define unlikely(expr) __builtin_expect(!!(expr), 0)
      |                                            ^~~~
sub_avx.c:252:41: warning: ‘LIMB_DIGITS’ is static but used in inline function ‘sub_n’ which is not static
  252 |                 result[i] = result[i] + LIMB_DIGITS;
      |                                         ^~~~~~~~~~~
sub_avx.c:250:52: warning: ‘LIMB_DIGITS’ is static but used in inline function ‘sub_n’ which is not static
  250 |             if (borrow_array[i] > 0 && result[i] > LIMB_DIGITS)
      |                                                    ^~~~~~~~~~~
sub_avx.c:183:45: warning: ‘borrow_space_ptr’ is static but used in inline function ‘sub_n’ which is not static
  183 |     uint32_t *borrow_array = borrow_space + borrow_space_ptr;
      |                                             ^~~~~~~~~~~~~~~~
sub_avx.c:571:9: missed: statement clobbers memory: perror ("Error opening file for writing \n");
sub_avx.c:572:9: missed: statement clobbers memory: exit (1);
sub_avx.c:112:11: missed: statement clobbers memory: _1 = syscall (298, hw_event_3(D), pid_4(D), cpu_5(D), group_fd_6(D), flags_7(D));
sub_avx.c:118:5: missed: statement clobbers memory: clock_gettime (1, &ts1);
sub_avx.c:119:5: missed: statement clobbers memory: clock_gettime (0, &ts2);
/usr/include/x86_64-linux-gnu/bits/fcntl2.h:53:14: missed: statement clobbers memory: _29 = __open_alias ("/dev/urandom", 0);
/usr/include/x86_64-linux-gnu/bits/unistd.h:38:10: missed: statement clobbers memory: iftmp.1_30 = __read_alias (_29, &urandom_value, 4);
sub_avx.c:136:5: missed: statement clobbers memory: close (_29);
sub_avx.c:138:17: missed: statement clobbers memory: pid_17 = getpid ();
sub_avx.c:139:17: missed: statement clobbers memory: _1 = syscall (186);
sub_avx.c:132:9: missed: statement clobbers memory: perror ("Error reading from /dev/urandom");
sub_avx.c:133:9: missed: statement clobbers memory: close (_29);
sub_avx.c:134:9: missed: statement clobbers memory: exit (1);
sub_avx.c:124:9: missed: statement clobbers memory: perror ("Error opening /dev/urandom");
sub_avx.c:125:9: missed: statement clobbers memory: exit (1);
sub_avx.c:147:24: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "%d", _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "%d", _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __builtin_putchar (10);
sub_avx.c:331:23: missed: couldn't vectorize loop
sub_avx.c:331:23: missed: not vectorized: control flow in loop.
sub_avx.c:333:27: missed: couldn't vectorize loop
sub_avx.c:333:27: missed: not vectorized: control flow in loop.
/usr/lib/gcc/x86_64-linux-gnu/11/include/mm_malloc.h:45:7: missed: statement clobbers memory: _51 = posix_memalign (&D.39370, 64, _3);
sub_avx.c:333:34: missed: statement clobbers memory: _11 = pow (1.0e+1, _10);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __builtin_puts (&"Memory could not be allocated for limbs"[0]);
sub_avx.c:323:9: missed: statement clobbers memory: exit (1);
sub_avx.c:399:26: missed: couldn't vectorize loop
sub_avx.c:399:26: missed: not vectorized: number of iterations cannot be computed.
sub_avx.c:381:26: missed: couldn't vectorize loop
sub_avx.c:381:26: missed: not vectorized: number of iterations cannot be computed.
sub_avx.c:373:23: missed: couldn't vectorize loop
sub_avx.c:373:23: missed: not vectorized: number of iterations cannot be computed.
sub_avx.c:345:32: missed: statement clobbers memory: result_str_40 = calloc (_4, 1);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:38:10: missed: statement clobbers memory: __builtin___sprintf_chk (result_str_40, 1, 18446744073709551615, "%d", _5);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:38:10: missed: statement clobbers memory: __builtin___sprintf_chk (&temp, 1, 15, "%09d", _16);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:130:10: missed: statement clobbers memory: __builtin_strcat (result_str_40, &temp);
sub_avx.c:385:14: missed: statement clobbers memory: _22 = strlen (result_str_40);
sub_avx.c:392:34: missed: statement clobbers memory: final_result_43 = calloc (_26, 1);
sub_avx.c:406:5: missed: statement clobbers memory: free (result_str_40);
sub_avx.c:407:22: missed: statement clobbers memory: _34 = strlen (final_result_43);
sub_avx.c:395:9: missed: statement clobbers memory: perror ("Memory allocation failed for final_result\n");
sub_avx.c:396:9: missed: statement clobbers memory: exit (0);
sub_avx.c:387:30: missed: statement clobbers memory: temp_53 = calloc (2, 1);
sub_avx.c:348:9: missed: statement clobbers memory: perror ("Memory allocation failed for result_str\n");
sub_avx.c:349:9: missed: statement clobbers memory: exit (0);
sub_avx.c:388:17: missed: not vectorized: vectorization is not profitable.
sub_avx.c:388:17: missed: not vectorized: vectorization is not profitable.
sub_avx.c:388:17: missed: not vectorized: vectorization is not profitable.
sub_avx.c:461:38: missed: statement clobbers memory: temp_64 = calloc (_23, 4);
sub_avx.c:472:31: missed: statement clobbers memory: __builtin_memcpy (_160, _153, _170);
sub_avx.c:477:21: missed: statement clobbers memory: __builtin_memset (temp_64, 0, _148);
sub_avx.c:480:28: missed: statement clobbers memory: num1_67 = realloc (num1_60, _37);
sub_avx.c:489:21: missed: statement clobbers memory: __builtin_memcpy (num1_67, temp_64, _143);
sub_avx.c:493:9: missed: statement clobbers memory: free (temp_64);
sub_avx.c:483:13: missed: statement clobbers memory: perror ("Memory reallocation failed for num1\n");
sub_avx.c:484:13: missed: statement clobbers memory: exit (0);
sub_avx.c:424:38: missed: statement clobbers memory: temp_82 = calloc (_3, 4);
sub_avx.c:434:31: missed: statement clobbers memory: __builtin_memcpy (_120, _107, _138);
sub_avx.c:439:21: missed: statement clobbers memory: __builtin_memset (temp_82, 0, _54);
sub_avx.c:443:28: missed: statement clobbers memory: num2_85 = realloc (num2_62, _17);
sub_avx.c:451:21: missed: statement clobbers memory: __builtin_memcpy (num2_85, temp_82, _49);
sub_avx.c:456:9: missed: statement clobbers memory: free (temp_82);
sub_avx.c:446:13: missed: statement clobbers memory: perror ("Memory reallocation failed for num2\n");
sub_avx.c:447:13: missed: statement clobbers memory: exit (0);
sub_avx.c:427:13: missed: statement clobbers memory: perror ("Memory allocation failed for temp\n");
sub_avx.c:428:13: missed: statement clobbers memory: exit (0);
sub_avx.c:556:17: missed: couldn't vectorize loop
sub_avx.c:556:17: missed: not vectorized: control flow in loop.
sub_avx.c:514:23: missed: couldn't vectorize loop
sub_avx.c:517:24: missed: not vectorized: statement is bitfield access pe[i_47].disabled = 1;
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:59:10: missed: statement clobbers memory: __builtin_memset (&pe, 0, 768);
sub_avx.c:517:24: missed: not vectorized: statement is bitfield access pe[0].disabled = 1;
sub_avx.c:519:26: missed: failed: bit offset alignment.
sub_avx.c:519:26: missed: not vectorized: statement is bitfield access pe[0].exclude_hv = 1;
sub_avx.c:520:28: missed: failed: bit offset alignment.
sub_avx.c:520:28: missed: not vectorized: statement is bitfield access pe[0].exclude_idle = 1;
sub_avx.c:522:22: missed: failed: bit offset alignment.
sub_avx.c:522:22: missed: not vectorized: statement is bitfield access pe[0].pinned = 1;
sub_avx.c:517:24: missed: not vectorized: statement is bitfield access pe[1].disabled = 1;
sub_avx.c:519:26: missed: failed: bit offset alignment.
sub_avx.c:519:26: missed: not vectorized: statement is bitfield access pe[1].exclude_hv = 1;
sub_avx.c:520:28: missed: failed: bit offset alignment.
sub_avx.c:520:28: missed: not vectorized: statement is bitfield access pe[1].exclude_idle = 1;
sub_avx.c:522:22: missed: failed: bit offset alignment.
sub_avx.c:522:22: missed: not vectorized: statement is bitfield access pe[1].pinned = 1;
sub_avx.c:517:24: missed: not vectorized: statement is bitfield access pe[2].disabled = 1;
sub_avx.c:519:26: missed: failed: bit offset alignment.
sub_avx.c:519:26: missed: not vectorized: statement is bitfield access pe[2].exclude_hv = 1;
sub_avx.c:520:28: missed: failed: bit offset alignment.
sub_avx.c:520:28: missed: not vectorized: statement is bitfield access pe[2].exclude_idle = 1;
sub_avx.c:522:22: missed: failed: bit offset alignment.
sub_avx.c:522:22: missed: not vectorized: statement is bitfield access pe[2].pinned = 1;
sub_avx.c:517:24: missed: not vectorized: statement is bitfield access pe[3].disabled = 1;
sub_avx.c:519:26: missed: failed: bit offset alignment.
sub_avx.c:519:26: missed: not vectorized: statement is bitfield access pe[3].exclude_hv = 1;
sub_avx.c:520:28: missed: failed: bit offset alignment.
sub_avx.c:520:28: missed: not vectorized: statement is bitfield access pe[3].exclude_idle = 1;
sub_avx.c:522:22: missed: failed: bit offset alignment.
sub_avx.c:522:22: missed: not vectorized: statement is bitfield access pe[3].pinned = 1;
sub_avx.c:517:24: missed: not vectorized: statement is bitfield access pe[4].disabled = 1;
sub_avx.c:519:26: missed: failed: bit offset alignment.
sub_avx.c:519:26: missed: not vectorized: statement is bitfield access pe[4].exclude_hv = 1;
sub_avx.c:520:28: missed: failed: bit offset alignment.
sub_avx.c:520:28: missed: not vectorized: statement is bitfield access pe[4].exclude_idle = 1;
sub_avx.c:522:22: missed: failed: bit offset alignment.
sub_avx.c:522:22: missed: not vectorized: statement is bitfield access pe[4].pinned = 1;
sub_avx.c:517:24: missed: not vectorized: statement is bitfield access pe[5].disabled = 1;
sub_avx.c:519:26: missed: failed: bit offset alignment.
sub_avx.c:519:26: missed: not vectorized: statement is bitfield access pe[5].exclude_hv = 1;
sub_avx.c:520:28: missed: failed: bit offset alignment.
sub_avx.c:520:28: missed: not vectorized: statement is bitfield access pe[5].exclude_idle = 1;
sub_avx.c:522:22: missed: failed: bit offset alignment.
sub_avx.c:522:22: missed: not vectorized: statement is bitfield access pe[5].pinned = 1;
sub_avx.c:532:26: missed: failed: bit offset alignment.
sub_avx.c:532:26: missed: not vectorized: statement is bitfield access pe[1].exclude_kernel = 1;
sub_avx.c:539:24: missed: failed: bit offset alignment.
sub_avx.c:539:24: missed: not vectorized: statement is bitfield access pe[2].exclude_user = 1;
sub_avx.c:112:11: missed: statement clobbers memory: _36 = syscall (298, _2, 0, pretmp_44, -1, 0);
sub_avx.c:559:13: missed: statement clobbers memory: _5 = strerror (_4);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (stderr.9_6, 1, "Error opening event %d: %s\n", i_46, _5);
sub_avx.c:560:13: missed: statement clobbers memory: exit (1);
sub_avx.c:576:23: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_7, 1, "%s,", _1);
sub_avx.c:567:18: missed: statement clobbers memory: file_7 = fopen (filename_5(D), "w");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_7, 1, "%s,", _1);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __builtin_fputc (10, file_7);
sub_avx.c:565:7: missed: statement clobbers memory: open_file.part.0 ();
sub_avx.c:588:32: missed: couldn't vectorize loop
sub_avx.c:588:32: missed: not vectorized: control flow in loop.
/usr/include/x86_64-linux-gnu/bits/unistd.h:38:10: missed: statement clobbers memory: iftmp.1_15 = __read_alias (_4, _3, 8);
sub_avx.c:590:13: missed: statement clobbers memory: perror ("Error reading counter value");
sub_avx.c:591:13: missed: statement clobbers memory: exit (1);
sub_avx.c:598:23: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_8(D), 1, "%llu,", _4);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_8(D), 1, "%llu,", _4);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __builtin_fputc (10, file_8(D));
sub_avx.c:609:23: missed: couldn't vectorize loop
sub_avx.c:611:9: missed: statement clobbers memory: ioctl (_1, 9219, 0);
sub_avx.c:611:9: missed: statement clobbers memory: ioctl (_1, 9219, 0);
sub_avx.c:612:9: missed: statement clobbers memory: ioctl (_2, 9216, 0);
sub_avx.c:620:13: missed: couldn't vectorize loop
sub_avx.c:620:13: missed: not vectorized: control flow in loop.
sub_avx.c:620:13: missed: statement clobbers memory: _2 = ioctl (_1, 9217, 0);
sub_avx.c:622:13: missed: statement clobbers memory: perror ("Error disabling counter");
sub_avx.c:623:13: missed: statement clobbers memory: exit (1);
sub_avx.c:632:9: missed: statement clobbers memory: _1 = clock_gettime (4, start_3(D));
sub_avx.c:634:9: missed: statement clobbers memory: perror ("Error getting start time");
sub_avx.c:635:9: missed: statement clobbers memory: exit (1);
sub_avx.c:630:19: missed: not vectorized: vectorization is not profitable.
sub_avx.c:630:19: missed: not vectorized: vectorization is not profitable.
sub_avx.c:630:19: missed: not vectorized: vectorization is not profitable.
sub_avx.c:654:9: missed: statement clobbers memory: _1 = clock_gettime (4, end_3(D));
sub_avx.c:656:9: missed: statement clobbers memory: perror ("Error getting end time");
sub_avx.c:657:9: missed: statement clobbers memory: exit (1);
sub_avx.c:652:17: missed: not vectorized: vectorization is not profitable.
sub_avx.c:652:17: missed: not vectorized: vectorization is not profitable.
sub_avx.c:652:17: missed: not vectorized: vectorization is not profitable.
sub_avx.c:690:19: missed: couldn't vectorize loop
sub_avx.c:690:19: missed: not vectorized: control flow in loop.
sub_avx.c:681:9: missed: statement clobbers memory: _1 = strlen (result_7(D));
sub_avx.c:681:27: missed: statement clobbers memory: _2 = strlen (result_gmp_8(D));
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __builtin_puts (&"The two subs are not equal"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Mismatch at index %d\n", i_26);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "result[%d] = %c, result_gmp[%d] = %c\n", i_26, _28, i_26, _25);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "result = %s\nresult_gmp = %s\n", result_7(D), result_gmp_8(D));
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __builtin_puts (&"The two subs are not equal, lengths are different"[0]);
sub_avx.c:684:9: missed: statement clobbers memory: _3 = strlen (result_gmp_8(D));
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Length of result = %d, length of result_gmp = %ld\n", result_size_9(D), _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "result = %s\n result_gmp = %s\n", result_7(D), result_gmp_8(D));
sub_avx.c:723:27: missed: couldn't vectorize loop
sub_avx.c:723:27: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
sub_avx.c:742:27: optimized: loop vectorized using 32 byte vectors
sub_avx.c:742:27: optimized:  loop versioned for vectorization because of possible aliasing
sub_avx.c:742:27: optimized: loop vectorized using 16 byte vectors
sub_avx.c:731:27: missed: couldn't vectorize loop
sub_avx.c:731:27: missed: not vectorized: control flow in loop.
sub_avx.c:709:22: missed: statement clobbers memory: _3 = malloc (_2);
sub_avx.c:710:22: missed: statement clobbers memory: _4 = malloc (_2);
sub_avx.c:719:16: missed: statement clobbers memory: _6 = generate_seed ();
sub_avx.c:720:5: missed: statement clobbers memory: srand (seed.10_7);
sub_avx.c:730:32: missed: statement clobbers memory: _10 = rand ();
sub_avx.c:735:17: missed: statement clobbers memory: _17 = rand ();
sub_avx.c:714:9: missed: statement clobbers memory: perror ("Memory allocation failed for a or b\n");
sub_avx.c:715:9: missed: statement clobbers memory: exit (1);
sub_avx.c:753:13: missed: statement clobbers memory: _1 = fopen (filename_3(D), "w");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __builtin_fwrite ("Time, RDTSC\n", 1, 12, _1);
sub_avx.c:757:9: missed: statement clobbers memory: perror ("Error opening file for writing \n");
sub_avx.c:758:9: missed: statement clobbers memory: exit (1);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_2(D), 1, "%lf, %llu\n", time_3(D), rdtsc_4(D));
sub_avx.c:847:9: missed: couldn't vectorize loop
sub_avx.c:847:9: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
sub_avx.c:598:23: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_355, 1, "%llu,", _389);
sub_avx.c:620:13: missed: couldn't vectorize loop
sub_avx.c:620:13: missed: not vectorized: control flow in loop.
sub_avx.c:609:23: missed: couldn't vectorize loop
sub_avx.c:611:9: missed: statement clobbers memory: ioctl (_382, 9219, 0);
sub_avx.c:917:27: optimized: loop vectorized using 32 byte vectors
sub_avx.c:917:27: optimized:  loop versioned for vectorization because of possible aliasing
sub_avx.c:917:27: optimized: loop vectorized using 16 byte vectors
sub_avx.c:909:27: optimized: loop vectorized using 32 byte vectors
sub_avx.c:909:27: optimized:  loop versioned for vectorization because of possible aliasing
sub_avx.c:909:27: optimized: loop vectorized using 16 byte vectors
sub_avx.c:598:23: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_359, 1, "%llu,", _375);
sub_avx.c:620:13: missed: couldn't vectorize loop
sub_avx.c:620:13: missed: not vectorized: control flow in loop.
sub_avx.c:264:22: missed: couldn't vectorize loop
sub_avx.c:264:22: missed: not vectorized: number of iterations cannot be computed.
sub_avx.c:248:18: missed: couldn't vectorize loop
sub_avx.c:250:29: missed: not vectorized, possible dependence between data-refs *_259 and *_272
sub_avx.c:219:19: missed: couldn't vectorize loop
/usr/lib/gcc/x86_64-linux-gnu/11/include/avx512fintrin.h:6450:10: missed: not vectorized: no vectype for stmt: _233 = MEM[(__m512i_u * {ref-all})_232];
 scalar_type: __m512i_u
sub_avx.c:187:19: missed: couldn't vectorize loop
/usr/lib/gcc/x86_64-linux-gnu/11/include/avx512fintrin.h:6450:10: missed: not vectorized: no vectype for stmt: _201 = MEM[(__m512i_u * {ref-all})_200];
 scalar_type: __m512i_u
sub_avx.c:159:17: missed: couldn't vectorize loop
sub_avx.c:159:17: missed: not vectorized: control flow in loop.
sub_avx.c:609:23: missed: couldn't vectorize loop
sub_avx.c:611:9: missed: statement clobbers memory: ioctl (_364, 9219, 0);
sub_avx.c:576:23: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_355, 1, "%s,", _357);
sub_avx.c:576:23: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_359, 1, "%s,", _361);
sub_avx.c:783:5: missed: statement clobbers memory: initialize_perf ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:71:10: missed: statement clobbers memory: __builtin___snprintf_chk (&filename, 256, 1, 256, "experiments/sub_limb_avx_%d_%d.csv", NUM_BITS.12_2, CORE_NO.11_1);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:71:10: missed: statement clobbers memory: __builtin___snprintf_chk (&filename_gmp, 256, 1, 256, "experiments/GMP_%d_%d.csv", NUM_BITS.14_4, CORE_NO.13_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:71:10: missed: statement clobbers memory: __builtin___snprintf_chk (&time_filename, 256, 1, 256, "experiments/my_time_%d_%d.csv", NUM_BITS.16_6, CORE_NO.15_5);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:71:10: missed: statement clobbers memory: __builtin___snprintf_chk (&time_filename_gmp, 256, 1, 256, "experiments/gmp_time_%d_%d.csv", NUM_BITS.18_8, CORE_NO.17_7);
sub_avx.c:567:18: missed: statement clobbers memory: file_359 = fopen (&filename, "w");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_359, 1, "%s,", _361);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __builtin_fputc (10, file_359);
sub_avx.c:567:18: missed: statement clobbers memory: file_355 = fopen (&filename_gmp, "w");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_355, 1, "%s,", _357);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __builtin_fputc (10, file_355);
sub_avx.c:795:23: missed: statement clobbers memory: fopen (&time_filename, "w");
sub_avx.c:796:27: missed: statement clobbers memory: fopen (&time_filename_gmp, "w");
sub_avx.c:802:5: missed: statement clobbers memory: __gmpz_init (&sample_num);
sub_avx.c:804:26: missed: statement clobbers memory: seed_86 = generate_seed ();
sub_avx.c:805:5: missed: statement clobbers memory: __gmp_randinit_default (&state);
sub_avx.c:806:5: missed: statement clobbers memory: __gmp_randseed_ui (&state, seed_86);
sub_avx.c:807:5: missed: statement clobbers memory: __gmpz_urandomb (&sample_num, &state, _10);
sub_avx.c:808:28: missed: statement clobbers memory: sample_num_str_91 = __gmpz_get_str (0B, 10, &sample_num);
sub_avx.c:809:13: missed: statement clobbers memory: _11 = strlen (sample_num_str_91);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Number of bits = %d\n", NUM_BITS.20_13);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Number of digits = %d\n", _12);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __builtin_puts (&"Running tests"[0]);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:59:10: missed: statement clobbers memory: __builtin_memset (sub_space.22_15, 0, 1073741824);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:59:10: missed: statement clobbers memory: __builtin_memset (borrow_space.23_16, 0, 1073741824);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __builtin_puts (&"Test 1: No Borrow-Propagation"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Running test 1, with %d iterations\n", 100000);
sub_avx.c:847:9: missed: statement clobbers memory: generate_no_borrow_propagation (&a1_test1, &b1_test1, prephitmp_525);
sub_avx.c:850:9: missed: statement clobbers memory: make_equidistant (&a1_test1, &b1_test1, &n, &n);
sub_avx.c:856:30: missed: statement clobbers memory: a1_limbs_108 = returnLimbs (a1_test1.27_20, &n_limb);
sub_avx.c:857:30: missed: statement clobbers memory: b1_limbs_110 = returnLimbs (b1_test1.28_21, &m_limb);
sub_avx.c:70:5: missed: statement clobbers memory: __asm__ __volatile__("CPUID
	RDTSC
	mov %%edx, %0
	mov %%eax, %1
	" : "=r" cycles_high_294, "=r" cycles_low_295 :  : "%rdx", "%rcx", "%rbx", "%rax");
sub_avx.c:74:5: missed: statement clobbers memory: __asm__ __volatile__("RDTSCP
	mov %%edx, %0
	mov %%eax, %1
	CPUID
	" : "=r" cycles_high1_296, "=r" cycles_low1_297 :  : "%rdx", "%rcx", "%rbx", "%rax");
sub_avx.c:611:9: missed: statement clobbers memory: ioctl (_364, 9219, 0);
sub_avx.c:612:9: missed: statement clobbers memory: ioctl (_365, 9216, 0);
sub_avx.c:86:5: missed: statement clobbers memory: __asm__ __volatile__("CPUID
	RDTSC
	mov %%edx, %0
	mov %%eax, %1
	" : "=r" cycles_high_288, "=r" cycles_low_289 :  : "%rdx", "%rcx", "%rbx", "%rax");
sub_avx.c:99:5: missed: statement clobbers memory: __asm__ __volatile__("RDTSCP
	mov %%edx, %0
	mov %%eax, %1
	CPUID
	" : "=r" cycles_high_298, "=r" cycles_low_299 :  : "%rdx", "%rcx", "%rbx", "%rax");
sub_avx.c:620:13: missed: statement clobbers memory: _369 = ioctl (_368, 9217, 0);
sub_avx.c:894:9: missed: statement clobbers memory: read_perf (&values);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_359, 1, "%llu,", _375);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __builtin_fputc (10, file_359);
sub_avx.c:908:38: missed: statement clobbers memory: a1_str_test1_120 = calloc (_40, 1);
sub_avx.c:916:38: missed: statement clobbers memory: b1_str_test1_454 = calloc (_40, 1);
sub_avx.c:916:38: missed: statement clobbers memory: b1_str_test1_229 = calloc (_40, 1);
sub_avx.c:925:9: missed: statement clobbers memory: __gmpz_init (&a1_test1_gmp);
sub_avx.c:926:9: missed: statement clobbers memory: __gmpz_init (&b1_test1_gmp);
sub_avx.c:927:9: missed: statement clobbers memory: __gmpz_init (&sub_gmp_test1);
sub_avx.c:928:9: missed: statement clobbers memory: __gmpz_set_str (&a1_test1_gmp, a1_str_test1_120, 10);
sub_avx.c:929:9: missed: statement clobbers memory: __gmpz_set_str (&b1_test1_gmp, b1_str_test1_452, 10);
sub_avx.c:70:5: missed: statement clobbers memory: __asm__ __volatile__("CPUID
	RDTSC
	mov %%edx, %0
	mov %%eax, %1
	" : "=r" cycles_high_316, "=r" cycles_low_317 :  : "%rdx", "%rcx", "%rbx", "%rax");
sub_avx.c:74:5: missed: statement clobbers memory: __asm__ __volatile__("RDTSCP
	mov %%edx, %0
	mov %%eax, %1
	CPUID
	" : "=r" cycles_high1_318, "=r" cycles_low1_319 :  : "%rdx", "%rcx", "%rbx", "%rax");
sub_avx.c:611:9: missed: statement clobbers memory: ioctl (_382, 9219, 0);
sub_avx.c:612:9: missed: statement clobbers memory: ioctl (_383, 9216, 0);
sub_avx.c:86:5: missed: statement clobbers memory: __asm__ __volatile__("CPUID
	RDTSC
	mov %%edx, %0
	mov %%eax, %1
	" : "=r" cycles_high_310, "=r" cycles_low_311 :  : "%rdx", "%rcx", "%rbx", "%rax");
sub_avx.c:948:9: missed: statement clobbers memory: __gmpz_sub (&sub_gmp_test1, &a1_test1_gmp, &b1_test1_gmp);
sub_avx.c:99:5: missed: statement clobbers memory: __asm__ __volatile__("RDTSCP
	mov %%edx, %0
	mov %%eax, %1
	CPUID
	" : "=r" cycles_high_304, "=r" cycles_low_305 :  : "%rdx", "%rcx", "%rbx", "%rax");
sub_avx.c:620:13: missed: statement clobbers memory: _379 = ioctl (_378, 9217, 0);
sub_avx.c:958:9: missed: statement clobbers memory: read_perf (&values);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __fprintf_chk (file_355, 1, "%llu,", _389);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:105:10: missed: statement clobbers memory: __builtin_fputc (10, file_355);
sub_avx.c:972:31: missed: statement clobbers memory: sub_str_test1_137 = formatResult (_270, &sub_size_test1);
sub_avx.c:975:35: missed: statement clobbers memory: sub_gmp_str_test1_139 = __gmpz_get_str (0B, 10, &sub_gmp_test1);
sub_avx.c:978:14: missed: statement clobbers memory: _62 = check_result (sub_str_test1_137, sub_gmp_str_test1_139, sub_size_test1.46_61);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Test 1 iteration %d passed\n", i_470);
sub_avx.c:984:9: missed: statement clobbers memory: sleep (0);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Test 1 passed with %d iterations, time taken by my implementation = %lf, time taken by GMP = %lf\n", 100000, 0.0, 0.0);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "rdtsc for test 1 = %llu, rdtsc for test 1 gmp = %llu\n", test1_rdtsc_159, test1_rdtsc_gmp_95);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Timespec Speedup: %f\n", _63);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "RDTSC Speedup: %f\n", _66);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Test 1 failed, at iteration %d\n", i_96);
sub_avx.c:898:13: missed: statement clobbers memory: perror ("Error in rdtsc\n");
sub_avx.c:899:13: missed: statement clobbers memory: exit (1);
sub_avx.c:622:13: missed: statement clobbers memory: perror ("Error disabling counter");
sub_avx.c:623:13: missed: statement clobbers memory: exit (1);
sub_avx.c:781:6: missed: statement clobbers memory: open_file.part.0 ();
/usr/include/stdlib.h:364:16: missed: statement clobbers memory: _21 = strtol (_2, 0B, 10);
sub_avx.c:284:5: missed: statement clobbers memory: __assert_fail ("atoi(argv[1]) > 0", "sub_avx.c", 284, &__PRETTY_FUNCTION__);
/usr/include/stdlib.h:364:16: missed: statement clobbers memory: _39 = strtol (_3, 0B, 10);
/usr/include/stdlib.h:364:16: missed: statement clobbers memory: _37 = strtol (_4, 0B, 10);
sub_avx.c:291:29: missed: statement clobbers memory: _9 = malloc (1073741824);
sub_avx.c:292:32: missed: statement clobbers memory: _10 = malloc (1073741824);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:59:10: missed: statement clobbers memory: __builtin_memset (_9, 0, 1073741824);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:59:10: missed: statement clobbers memory: __builtin_memset (_10, 0, 1073741824);
sub_avx.c:302:5: missed: statement clobbers memory: run_tests ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s <number of bits> <core number>\n", _1);
