---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: _mm512_set1_epi64

DEAD STATIC FUNC: _mm_free

DEAD STATIC FUNC: _mm_malloc

DEAD STATIC FUNC: atoi

DEAD STATIC FUNC: is_less_than

DEAD STATIC FUNC: measure_rdtsc_start

DEAD STATIC FUNC: measure_rdtscp_end

DEAD STATIC FUNC: sub_n

DEAD STATIC FUNC: warmup_rdtsc

COMPILE FUNC: generate_no_borrow_propagation
   -> INLINE: _mm_malloc sub_64_aligned.c (758,22)
   -> INLINE: _mm_malloc sub_64_aligned.c (757,22)
   -> generate_seed sub_64_aligned.c (767,16)

COMPILE FUNC: make_equidistant
   -> INLINE: _mm_malloc sub_64_aligned.c (523,36)
   -> INLINE: _mm_malloc sub_64_aligned.c (497,55)
   -> INLINE: _mm_malloc sub_64_aligned.c (473,36)
   -> INLINE: _mm_malloc sub_64_aligned.c (448,55)
   -> INLINE: _mm_free sub_64_aligned.c (540,9)
   -> INLINE: _mm_free sub_64_aligned.c (491,9)
   -> llvm.memset.p0.i64 sub_64_aligned.c (468,21)
   -> llvm.memset.p0.i64 sub_64_aligned.c (519,21)

COMPILE FUNC: returnLimbs
   -> INLINE: _mm_malloc sub_64_aligned.c (337,33)
   -> llvm.memset.p0.i64 sub_64_aligned.c (343,5)

COMPILE FUNC: main
   -> INLINE: _mm_malloc sub_64_aligned.c (309,40)
   -> INLINE: _mm_malloc sub_64_aligned.c (308,37)
   -> INLINE: _mm512_set1_epi64 sub_64_aligned.c (302,13)
   -> INLINE: _mm512_set1_epi64 sub_64_aligned.c (301,25)
   -> INLINE: _mm512_set1_epi64 sub_64_aligned.c (300,19)
   -> INLINE: atoi sub_64_aligned.c (295,5)
   -> INLINE: atoi sub_64_aligned.c (297,15)
   -> llvm.memset.p0.i64 sub_64_aligned.c (322,5)
   -> llvm.memset.p0.i64 sub_64_aligned.c (323,5)
   -> run_tests sub_64_aligned.c (325,5)

COMPILE FUNC: open_file

COMPILE FUNC: write_perf

COMPILE FUNC: check_result

COMPILE FUNC: run_tests
   -> INLINE: check_result sub_64_aligned.c (1050,14)
   -> INLINE: sub_n sub_64_aligned.c (971,9)
      -> INLINE: is_less_than sub_64_aligned.c (201,20)
      -> INLINE: left_shift sub_64_aligned.c (234,5)
         -> llvm.memset.p0.i64 sub_64_aligned.c (182,9)
         -> llvm.memmove.p0.p0.i64 sub_64_aligned.c (187,5)
         -> llvm.memset.p0.i64 sub_64_aligned.c (182,9)
   -> INLINE: warmup_rdtsc sub_64_aligned.c (954,9)
   -> INLINE: warmup_rdtsc sub_64_aligned.c (1004,9)
   -> INLINE: measure_rdtsc_start sub_64_aligned.c (968,23)
   -> INLINE: measure_rdtsc_start sub_64_aligned.c (1017,27)
   -> INLINE: measure_rdtscp_end sub_64_aligned.c (973,21)
   -> INLINE: measure_rdtscp_end sub_64_aligned.c (1022,25)
   -> initialize_perf sub_64_aligned.c (852,5)
   -> INLINE: open_file sub_64_aligned.c (862,18)
   -> INLINE: open_file sub_64_aligned.c (863,22)
   -> generate_seed sub_64_aligned.c (873,26)
   -> llvm.memset.p0.i64 sub_64_aligned.c (889,5)
   -> llvm.memset.p0.i64 sub_64_aligned.c (892,5)
   -> generate_no_borrow_propagation sub_64_aligned.c (915,9)
   -> INLINE: convert_digits_to_string sub_64_aligned.c (931,30)
   -> INLINE: convert_digits_to_string sub_64_aligned.c (932,30)
   -> make_equidistant sub_64_aligned.c (935,9)
   -> INLINE: returnLimbs sub_64_aligned.c (942,39)
      -> INLINE: _mm_malloc sub_64_aligned.c (337,33)
      -> llvm.memset.p0.i64 sub_64_aligned.c (343,5)
   -> INLINE: returnLimbs sub_64_aligned.c (944,39)
      -> INLINE: _mm_malloc sub_64_aligned.c (337,33)
      -> llvm.memset.p0.i64 sub_64_aligned.c (343,5)
   -> INLINE: start_perf sub_64_aligned.c (964,9)
   -> llvm.experimental.noalias.scope.decl sub_64_aligned.c (971,9)
   -> llvm.experimental.noalias.scope.decl sub_64_aligned.c (971,9)
   -> DELETE: llvm.experimental.noalias.scope.decl sub_64_aligned.c (971,9)
   -> INLINE: stop_perf sub_64_aligned.c (979,9)
   -> INLINE: read_perf sub_64_aligned.c (982,9)
   -> INLINE: write_perf sub_64_aligned.c (991,9)
   -> INLINE: start_perf sub_64_aligned.c (1014,9)
   -> INLINE: stop_perf sub_64_aligned.c (1027,9)
   -> INLINE: read_perf sub_64_aligned.c (1030,9)
   -> INLINE: write_perf sub_64_aligned.c (1039,9)
   -> formatResult sub_64_aligned.c (1044,31)
   -> llvm.umax.i32 sub_64_aligned.c (162,5)

COMPILE FUNC: left_shift
   -> llvm.memset.p0.i64 sub_64_aligned.c (182,9)
   -> llvm.memmove.p0.p0.i64 sub_64_aligned.c (187,5)

COMPILE FUNC: perf_event_open

COMPILE FUNC: generate_seed

COMPILE FUNC: initialize_perf
   -> llvm.memset.p0.i64 sub_64_aligned.c (560,5)
   -> INLINE: perf_event_open sub_64_aligned.c (603,17)

COMPILE FUNC: convert_digits_to_string

COMPILE FUNC: start_perf

COMPILE FUNC: stop_perf

COMPILE FUNC: read_perf

COMPILE FUNC: formatResult

COMPILE FUNC: start_timespec

COMPILE FUNC: stop_timespec

COMPILE FUNC: calculate_time

COMPILE FUNC: open_time_file

COMPILE FUNC: write_time

---- End Inlining Report ------
