
urdhva_indices_test:     file format elf64-x86-64


Disassembly of section .init:

Disassembly of section .plt:

Disassembly of section .plt.got:

Disassembly of section .plt.sec:

Disassembly of section .text:

00000000000045b0 <urdhva>:
    45b0:	55                   	push   rbp
    45b1:	48 89 e5             	mov    rbp,rsp
    45b4:	41 57                	push   r15
    45b6:	44 8d 3c 12          	lea    r15d,[rdx+rdx*1]
    45ba:	41 56                	push   r14
    45bc:	4d 89 c6             	mov    r14,r8
    45bf:	41 55                	push   r13
    45c1:	4d 63 ef             	movsxd r13,r15d
    45c4:	4d 01 ed             	add    r13,r13
    45c7:	41 54                	push   r12
    45c9:	49 89 cc             	mov    r12,rcx
    45cc:	53                   	push   rbx
    45cd:	48 89 fb             	mov    rbx,rdi
    45d0:	48 89 cf             	mov    rdi,rcx
    45d3:	48 83 e4 e0          	and    rsp,0xffffffffffffffe0
    45d7:	48 83 ec 60          	sub    rsp,0x60
    45db:	48 89 74 24 30       	mov    QWORD PTR [rsp+0x30],rsi
    45e0:	89 54 24 28          	mov    DWORD PTR [rsp+0x28],edx
    45e4:	4c 89 44 24 48       	mov    QWORD PTR [rsp+0x48],r8
    45e9:	4c 89 4c 24 20       	mov    QWORD PTR [rsp+0x20],r9
    45ee:	31 f6                	xor    esi,esi
    45f0:	4c 89 ea             	mov    rdx,r13
    45f3:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    45fa:	00 00 
    45fc:	48 89 44 24 58       	mov    QWORD PTR [rsp+0x58],rax
    4601:	31 c0                	xor    eax,eax
    4603:	44 89 7c 24 3c       	mov    DWORD PTR [rsp+0x3c],r15d
    4608:	e8 43 cd ff ff       	call   1350 <memset@plt>
    460d:	31 f6                	xor    esi,esi
    460f:	4c 89 ea             	mov    rdx,r13
    4612:	4c 89 f7             	mov    rdi,r14
    4615:	e8 36 cd ff ff       	call   1350 <memset@plt>
    461a:	45 85 ff             	test   r15d,r15d
    461d:	0f 8e 1d 09 00 00    	jle    4f40 <urdhva+0x990>
    4623:	8b 4c 24 28          	mov    ecx,DWORD PTR [rsp+0x28]
    4627:	8d 41 ff             	lea    eax,[rcx-0x1]
    462a:	89 44 24 1c          	mov    DWORD PTR [rsp+0x1c],eax
    462e:	85 c9                	test   ecx,ecx
    4630:	0f 8e 0a 0c 00 00    	jle    5240 <urdhva+0xc90>
    4636:	8b 54 24 3c          	mov    edx,DWORD PTR [rsp+0x3c]
    463a:	bf 01 00 00 00       	mov    edi,0x1
    463f:	39 d1                	cmp    ecx,edx
    4641:	0f 4e d1             	cmovle edx,ecx
    4644:	48 8b 74 24 30       	mov    rsi,QWORD PTR [rsp+0x30]
    4649:	29 cf                	sub    edi,ecx
    464b:	89 54 24 2c          	mov    DWORD PTR [rsp+0x2c],edx
    464f:	89 7c 24 38          	mov    DWORD PTR [rsp+0x38],edi
    4653:	48 83 ee 1e          	sub    rsi,0x1e
    4657:	c5 f9 6f 1d 61 1d 00 	vmovdqa xmm3,XMMWORD PTR [rip+0x1d61]        # 63c0 <_IO_stdin_used+0x3c0>
    465e:	00 
    465f:	c5 fd 6f 15 19 1d 00 	vmovdqa ymm2,YMMWORD PTR [rip+0x1d19]        # 6380 <_IO_stdin_used+0x380>
    4666:	00 
    4667:	48 89 74 24 40       	mov    QWORD PTR [rsp+0x40],rsi
    466c:	45 31 d2             	xor    r10d,r10d
    466f:	31 f6                	xor    esi,esi
    4671:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    4678:	44 8b 44 24 38       	mov    r8d,DWORD PTR [rsp+0x38]
    467d:	45 31 db             	xor    r11d,r11d
    4680:	45 8d 0c 30          	lea    r9d,[r8+rsi*1]
    4684:	45 85 c9             	test   r9d,r9d
    4687:	45 0f 48 cb          	cmovs  r9d,r11d
    468b:	4d 89 d5             	mov    r13,r10
    468e:	4d 63 c1             	movsxd r8,r9d
    4691:	4f 8d 34 00          	lea    r14,[r8+r8*1]
    4695:	4c 8b 7c 24 30       	mov    r15,QWORD PTR [rsp+0x30]
    469a:	4d 29 f5             	sub    r13,r14
    469d:	49 d1 fd             	sar    r13,1
    46a0:	4f 8d 1c 17          	lea    r11,[r15+r10*1]
    46a4:	45 8d 4d 01          	lea    r9d,[r13+0x1]
    46a8:	4a 8d 0c 33          	lea    rcx,[rbx+r14*1]
    46ac:	4c 89 df             	mov    rdi,r11
    46af:	45 85 c9             	test   r9d,r9d
    46b2:	0f 8e 78 0b 00 00    	jle    5230 <urdhva+0xc80>
    46b8:	41 83 fd 0e          	cmp    r13d,0xe
    46bc:	0f 86 a4 0b 00 00    	jbe    5266 <urdhva+0xcb6>
    46c2:	45 89 cf             	mov    r15d,r9d
    46c5:	41 c1 ef 04          	shr    r15d,0x4
    46c9:	45 8d 77 ff          	lea    r14d,[r15-0x1]
    46cd:	49 c1 e6 05          	shl    r14,0x5
    46d1:	4c 8d 79 20          	lea    r15,[rcx+0x20]
    46d5:	4d 01 fe             	add    r14,r15
    46d8:	4c 89 f7             	mov    rdi,r14
    46db:	48 29 cf             	sub    rdi,rcx
    46de:	48 83 ef 20          	sub    rdi,0x20
    46e2:	48 c1 ef 05          	shr    rdi,0x5
    46e6:	48 ff c7             	inc    rdi
    46e9:	48 8b 54 24 40       	mov    rdx,QWORD PTR [rsp+0x40]
    46ee:	48 89 c8             	mov    rax,rcx
    46f1:	c5 f9 ef c0          	vpxor  xmm0,xmm0,xmm0
    46f5:	83 e7 07             	and    edi,0x7
    46f8:	0f 84 28 01 00 00    	je     4826 <urdhva+0x276>
    46fe:	48 83 ff 01          	cmp    rdi,0x1
    4702:	0f 84 f2 00 00 00    	je     47fa <urdhva+0x24a>
    4708:	48 83 ff 02          	cmp    rdi,0x2
    470c:	0f 84 c6 00 00 00    	je     47d8 <urdhva+0x228>
    4712:	48 83 ff 03          	cmp    rdi,0x3
    4716:	0f 84 98 00 00 00    	je     47b4 <urdhva+0x204>
    471c:	48 83 ff 04          	cmp    rdi,0x4
    4720:	74 6e                	je     4790 <urdhva+0x1e0>
    4722:	48 83 ff 05          	cmp    rdi,0x5
    4726:	74 45                	je     476d <urdhva+0x1bd>
    4728:	48 83 ff 06          	cmp    rdi,0x6
    472c:	74 1d                	je     474b <urdhva+0x19b>
    472e:	62 f1 ff 28 6f 0a    	vmovdqu16 ymm1,YMMWORD PTR [rdx]
    4734:	62 f1 ff 28 6f 01    	vmovdqu16 ymm0,YMMWORD PTR [rcx]
    473a:	62 f2 ed 28 7d c9    	vpermt2w ymm1,ymm2,ymm1
    4740:	c5 fd d5 c1          	vpmullw ymm0,ymm0,ymm1
    4744:	4c 89 f8             	mov    rax,r15
    4747:	48 8d 52 e0          	lea    rdx,[rdx-0x20]
    474b:	62 f1 ff 28 6f 22    	vmovdqu16 ymm4,YMMWORD PTR [rdx]
    4751:	62 f1 ff 28 6f 28    	vmovdqu16 ymm5,YMMWORD PTR [rax]
    4757:	62 f2 ed 28 7d e4    	vpermt2w ymm4,ymm2,ymm4
    475d:	c5 d5 d5 f4          	vpmullw ymm6,ymm5,ymm4
    4761:	48 83 c0 20          	add    rax,0x20
    4765:	48 83 ea 20          	sub    rdx,0x20
    4769:	c5 fd fd c6          	vpaddw ymm0,ymm0,ymm6
    476d:	62 f1 ff 28 6f 3a    	vmovdqu16 ymm7,YMMWORD PTR [rdx]
    4773:	62 71 ff 28 6f 00    	vmovdqu16 ymm8,YMMWORD PTR [rax]
    4779:	62 f2 ed 28 7d ff    	vpermt2w ymm7,ymm2,ymm7
    477f:	c5 3d d5 cf          	vpmullw ymm9,ymm8,ymm7
    4783:	48 83 c0 20          	add    rax,0x20
    4787:	48 83 ea 20          	sub    rdx,0x20
    478b:	c4 c1 7d fd c1       	vpaddw ymm0,ymm0,ymm9
    4790:	62 71 ff 28 6f 12    	vmovdqu16 ymm10,YMMWORD PTR [rdx]
    4796:	62 71 ff 28 6f 18    	vmovdqu16 ymm11,YMMWORD PTR [rax]
    479c:	62 52 ed 28 7d d2    	vpermt2w ymm10,ymm2,ymm10
    47a2:	c4 41 25 d5 e2       	vpmullw ymm12,ymm11,ymm10
    47a7:	48 83 c0 20          	add    rax,0x20
    47ab:	48 83 ea 20          	sub    rdx,0x20
    47af:	c4 c1 7d fd c4       	vpaddw ymm0,ymm0,ymm12
    47b4:	62 71 ff 28 6f 2a    	vmovdqu16 ymm13,YMMWORD PTR [rdx]
    47ba:	62 71 ff 28 6f 30    	vmovdqu16 ymm14,YMMWORD PTR [rax]
    47c0:	62 52 ed 28 7d ed    	vpermt2w ymm13,ymm2,ymm13
    47c6:	c4 41 0d d5 fd       	vpmullw ymm15,ymm14,ymm13
    47cb:	48 83 c0 20          	add    rax,0x20
    47cf:	48 83 ea 20          	sub    rdx,0x20
    47d3:	c4 c1 7d fd c7       	vpaddw ymm0,ymm0,ymm15
    47d8:	62 f1 ff 28 6f 22    	vmovdqu16 ymm4,YMMWORD PTR [rdx]
    47de:	62 f1 ff 28 6f 08    	vmovdqu16 ymm1,YMMWORD PTR [rax]
    47e4:	62 f2 ed 28 7d e4    	vpermt2w ymm4,ymm2,ymm4
    47ea:	c5 f5 d5 ec          	vpmullw ymm5,ymm1,ymm4
    47ee:	48 83 c0 20          	add    rax,0x20
    47f2:	48 83 ea 20          	sub    rdx,0x20
    47f6:	c5 fd fd c5          	vpaddw ymm0,ymm0,ymm5
    47fa:	62 f1 ff 28 6f 32    	vmovdqu16 ymm6,YMMWORD PTR [rdx]
    4800:	62 f1 ff 28 6f 38    	vmovdqu16 ymm7,YMMWORD PTR [rax]
    4806:	62 f2 ed 28 7d f6    	vpermt2w ymm6,ymm2,ymm6
    480c:	c5 45 d5 c6          	vpmullw ymm8,ymm7,ymm6
    4810:	48 83 c0 20          	add    rax,0x20
    4814:	48 83 ea 20          	sub    rdx,0x20
    4818:	c4 c1 7d fd c0       	vpaddw ymm0,ymm0,ymm8
    481d:	4c 39 f0             	cmp    rax,r14
    4820:	0f 84 00 01 00 00    	je     4926 <urdhva+0x376>
    4826:	62 71 ff 28 6f 0a    	vmovdqu16 ymm9,YMMWORD PTR [rdx]
    482c:	62 71 ff 28 6f 10    	vmovdqu16 ymm10,YMMWORD PTR [rax]
    4832:	62 71 ff 28 6f 6a ff 	vmovdqu16 ymm13,YMMWORD PTR [rdx-0x20]
    4839:	62 52 ed 28 7d c9    	vpermt2w ymm9,ymm2,ymm9
    483f:	c4 41 2d d5 d9       	vpmullw ymm11,ymm10,ymm9
    4844:	62 71 ff 28 6f 70 01 	vmovdqu16 ymm14,YMMWORD PTR [rax+0x20]
    484b:	62 52 ed 28 7d ed    	vpermt2w ymm13,ymm2,ymm13
    4851:	c4 41 0d d5 fd       	vpmullw ymm15,ymm14,ymm13
    4856:	62 f1 ff 28 6f 62 fe 	vmovdqu16 ymm4,YMMWORD PTR [rdx-0x40]
    485d:	62 f1 ff 28 6f 48 02 	vmovdqu16 ymm1,YMMWORD PTR [rax+0x40]
    4864:	62 71 ff 28 6f 42 fd 	vmovdqu16 ymm8,YMMWORD PTR [rdx-0x60]
    486b:	c4 41 7d fd e3       	vpaddw ymm12,ymm0,ymm11
    4870:	62 f2 ed 28 7d e4    	vpermt2w ymm4,ymm2,ymm4
    4876:	62 f1 ff 28 6f 40 03 	vmovdqu16 ymm0,YMMWORD PTR [rax+0x60]
    487d:	c5 f5 d5 f4          	vpmullw ymm6,ymm1,ymm4
    4881:	62 71 ff 28 6f 5a fc 	vmovdqu16 ymm11,YMMWORD PTR [rdx-0x80]
    4888:	62 52 ed 28 7d c0    	vpermt2w ymm8,ymm2,ymm8
    488e:	c4 41 7d d5 c8       	vpmullw ymm9,ymm0,ymm8
    4893:	c4 c1 1d fd ef       	vpaddw ymm5,ymm12,ymm15
    4898:	62 71 ff 28 6f 60 04 	vmovdqu16 ymm12,YMMWORD PTR [rax+0x80]
    489f:	62 52 ed 28 7d db    	vpermt2w ymm11,ymm2,ymm11
    48a5:	c4 41 1d d5 eb       	vpmullw ymm13,ymm12,ymm11
    48aa:	c5 d5 fd fe          	vpaddw ymm7,ymm5,ymm6
    48ae:	62 71 ff 28 6f 7a fb 	vmovdqu16 ymm15,YMMWORD PTR [rdx-0xa0]
    48b5:	c4 41 45 fd d1       	vpaddw ymm10,ymm7,ymm9
    48ba:	62 f1 ff 28 6f 68 05 	vmovdqu16 ymm5,YMMWORD PTR [rax+0xa0]
    48c1:	62 f1 ff 28 6f 7a fa 	vmovdqu16 ymm7,YMMWORD PTR [rdx-0xc0]
    48c8:	62 f1 ff 28 6f 48 06 	vmovdqu16 ymm1,YMMWORD PTR [rax+0xc0]
    48cf:	62 71 ff 28 6f 4a f9 	vmovdqu16 ymm9,YMMWORD PTR [rdx-0xe0]
    48d6:	62 52 ed 28 7d ff    	vpermt2w ymm15,ymm2,ymm15
    48dc:	c4 41 2d fd f5       	vpaddw ymm14,ymm10,ymm13
    48e1:	c4 c1 55 d5 e7       	vpmullw ymm4,ymm5,ymm15
    48e6:	62 71 ff 28 6f 50 07 	vmovdqu16 ymm10,YMMWORD PTR [rax+0xe0]
    48ed:	62 f2 ed 28 7d ff    	vpermt2w ymm7,ymm2,ymm7
    48f3:	c5 75 d5 c7          	vpmullw ymm8,ymm1,ymm7
    48f7:	62 52 ed 28 7d c9    	vpermt2w ymm9,ymm2,ymm9
    48fd:	c4 41 2d d5 d9       	vpmullw ymm11,ymm10,ymm9
    4902:	c5 8d fd f4          	vpaddw ymm6,ymm14,ymm4
    4906:	48 05 00 01 00 00    	add    rax,0x100
    490c:	c4 c1 4d fd c0       	vpaddw ymm0,ymm6,ymm8
    4911:	48 81 ea 00 01 00 00 	sub    rdx,0x100
    4918:	c4 c1 7d fd c3       	vpaddw ymm0,ymm0,ymm11
    491d:	4c 39 f0             	cmp    rax,r14
    4920:	0f 85 00 ff ff ff    	jne    4826 <urdhva+0x276>
    4926:	c4 c3 7d 39 c5 01    	vextracti128 xmm13,ymm0,0x1
    492c:	c4 41 79 fd f5       	vpaddw xmm14,xmm0,xmm13
    4931:	c4 c1 01 73 de 08    	vpsrldq xmm15,xmm14,0x8
    4937:	c4 c1 09 fd ef       	vpaddw xmm5,xmm14,xmm15
    493c:	c5 d9 73 dd 04       	vpsrldq xmm4,xmm5,0x4
    4941:	44 89 ca             	mov    edx,r9d
    4944:	c5 d1 fd f4          	vpaddw xmm6,xmm5,xmm4
    4948:	83 e2 f0             	and    edx,0xfffffff0
    494b:	c5 c1 73 de 02       	vpsrldq xmm7,xmm6,0x2
    4950:	41 89 d6             	mov    r14d,edx
    4953:	4d 01 f6             	add    r14,r14
    4956:	c5 c9 fd cf          	vpaddw xmm1,xmm6,xmm7
    495a:	4c 89 df             	mov    rdi,r11
    495d:	4c 01 f1             	add    rcx,r14
    4960:	4c 29 f7             	sub    rdi,r14
    4963:	c5 f9 c5 c1 00       	vpextrw eax,xmm1,0x0
    4968:	41 89 d6             	mov    r14d,edx
    496b:	41 39 d1             	cmp    r9d,edx
    496e:	0f 84 04 01 00 00    	je     4a78 <urdhva+0x4c8>
    4974:	41 29 d5             	sub    r13d,edx
    4977:	45 8d 7d 01          	lea    r15d,[r13+0x1]
    497b:	41 83 fd 06          	cmp    r13d,0x6
    497f:	76 67                	jbe    49e8 <urdhva+0x438>
    4981:	49 89 d5             	mov    r13,rdx
    4984:	49 f7 dd             	neg    r13
    4987:	62 11 ff 08 6f 84 6b 	vmovdqu16 xmm8,XMMWORD PTR [r11+r13*2-0xe]
    498e:	f2 ff ff ff 
    4992:	4c 01 c2             	add    rdx,r8
    4995:	c4 e2 39 00 c3       	vpshufb xmm0,xmm8,xmm3
    499a:	c5 79 d5 0c 53       	vpmullw xmm9,xmm0,XMMWORD PTR [rbx+rdx*2]
    499f:	c4 c1 29 73 d9 08    	vpsrldq xmm10,xmm9,0x8
    49a5:	c4 41 31 fd da       	vpaddw xmm11,xmm9,xmm10
    49aa:	c4 c1 19 73 db 04    	vpsrldq xmm12,xmm11,0x4
    49b0:	c4 41 21 fd ec       	vpaddw xmm13,xmm11,xmm12
    49b5:	45 89 fb             	mov    r11d,r15d
    49b8:	41 83 e3 f8          	and    r11d,0xfffffff8
    49bc:	c4 c1 09 73 dd 02    	vpsrldq xmm14,xmm13,0x2
    49c2:	c4 41 11 fd fe       	vpaddw xmm15,xmm13,xmm14
    49c7:	44 89 da             	mov    edx,r11d
    49ca:	48 01 d2             	add    rdx,rdx
    49cd:	c4 41 79 c5 c7 00    	vpextrw r8d,xmm15,0x0
    49d3:	44 01 c0             	add    eax,r8d
    49d6:	48 01 d1             	add    rcx,rdx
    49d9:	48 29 d7             	sub    rdi,rdx
    49dc:	45 01 de             	add    r14d,r11d
    49df:	45 39 df             	cmp    r15d,r11d
    49e2:	0f 84 90 00 00 00    	je     4a78 <urdhva+0x4c8>
    49e8:	44 0f b7 39          	movzx  r15d,WORD PTR [rcx]
    49ec:	45 8d 6e 01          	lea    r13d,[r14+0x1]
    49f0:	66 44 0f af 3f       	imul   r15w,WORD PTR [rdi]
    49f5:	44 01 f8             	add    eax,r15d
    49f8:	45 39 e9             	cmp    r9d,r13d
    49fb:	7e 7b                	jle    4a78 <urdhva+0x4c8>
    49fd:	44 0f b7 47 fe       	movzx  r8d,WORD PTR [rdi-0x2]
    4a02:	45 8d 5e 02          	lea    r11d,[r14+0x2]
    4a06:	66 44 0f af 41 02    	imul   r8w,WORD PTR [rcx+0x2]
    4a0c:	44 01 c0             	add    eax,r8d
    4a0f:	45 39 d9             	cmp    r9d,r11d
    4a12:	7e 64                	jle    4a78 <urdhva+0x4c8>
    4a14:	0f b7 51 04          	movzx  edx,WORD PTR [rcx+0x4]
    4a18:	45 8d 7e 03          	lea    r15d,[r14+0x3]
    4a1c:	66 0f af 57 fc       	imul   dx,WORD PTR [rdi-0x4]
    4a21:	01 d0                	add    eax,edx
    4a23:	45 39 f9             	cmp    r9d,r15d
    4a26:	7e 50                	jle    4a78 <urdhva+0x4c8>
    4a28:	44 0f b7 69 06       	movzx  r13d,WORD PTR [rcx+0x6]
    4a2d:	45 8d 46 04          	lea    r8d,[r14+0x4]
    4a31:	66 44 0f af 6f fa    	imul   r13w,WORD PTR [rdi-0x6]
    4a37:	44 01 e8             	add    eax,r13d
    4a3a:	45 39 c1             	cmp    r9d,r8d
    4a3d:	7e 39                	jle    4a78 <urdhva+0x4c8>
    4a3f:	44 0f b7 59 08       	movzx  r11d,WORD PTR [rcx+0x8]
    4a44:	41 8d 56 05          	lea    edx,[r14+0x5]
    4a48:	66 44 0f af 5f f8    	imul   r11w,WORD PTR [rdi-0x8]
    4a4e:	44 01 d8             	add    eax,r11d
    4a51:	41 39 d1             	cmp    r9d,edx
    4a54:	7e 22                	jle    4a78 <urdhva+0x4c8>
    4a56:	44 0f b7 79 0a       	movzx  r15d,WORD PTR [rcx+0xa]
    4a5b:	41 83 c6 06          	add    r14d,0x6
    4a5f:	66 44 0f af 7f f6    	imul   r15w,WORD PTR [rdi-0xa]
    4a65:	44 01 f8             	add    eax,r15d
    4a68:	45 39 f1             	cmp    r9d,r14d
    4a6b:	7e 0b                	jle    4a78 <urdhva+0x4c8>
    4a6d:	0f b7 49 0c          	movzx  ecx,WORD PTR [rcx+0xc]
    4a71:	66 0f af 4f f4       	imul   cx,WORD PTR [rdi-0xc]
    4a76:	01 c8                	add    eax,ecx
    4a78:	85 f6                	test   esi,esi
    4a7a:	0f 84 50 07 00 00    	je     51d0 <urdhva+0xc20>
    4a80:	0f b7 f8             	movzx  edi,ax
    4a83:	44 69 f7 cd cc 00 00 	imul   r14d,edi,0xcccd
    4a8a:	ff c6                	inc    esi
    4a8c:	48 83 44 24 40 02    	add    QWORD PTR [rsp+0x40],0x2
    4a92:	41 c1 ee 13          	shr    r14d,0x13
    4a96:	47 8d 2c b6          	lea    r13d,[r14+r14*4]
    4a9a:	45 01 ed             	add    r13d,r13d
    4a9d:	44 29 e8             	sub    eax,r13d
    4aa0:	66 43 89 04 14       	mov    WORD PTR [r12+r10*1],ax
    4aa5:	48 8b 44 24 48       	mov    rax,QWORD PTR [rsp+0x48]
    4aaa:	66 46 89 74 10 fe    	mov    WORD PTR [rax+r10*1-0x2],r14w
    4ab0:	49 83 c2 02          	add    r10,0x2
    4ab4:	3b 74 24 2c          	cmp    esi,DWORD PTR [rsp+0x2c]
    4ab8:	0f 8c ba fb ff ff    	jl     4678 <urdhva+0xc8>
    4abe:	39 74 24 3c          	cmp    DWORD PTR [rsp+0x3c],esi
    4ac2:	0f 8e 75 04 00 00    	jle    4f3d <urdhva+0x98d>
    4ac8:	4c 63 54 24 1c       	movsxd r10,DWORD PTR [rsp+0x1c]
    4acd:	4c 8b 44 24 30       	mov    r8,QWORD PTR [rsp+0x30]
    4ad2:	4d 01 d2             	add    r10,r10
    4ad5:	4f 8d 5c 10 e2       	lea    r11,[r8+r10*1-0x1e]
    4ada:	4c 89 54 24 40       	mov    QWORD PTR [rsp+0x40],r10
    4adf:	4c 89 5c 24 30       	mov    QWORD PTR [rsp+0x30],r11
    4ae4:	4d 89 c1             	mov    r9,r8
    4ae7:	41 bf 01 00 00 00    	mov    r15d,0x1
    4aed:	c5 f9 6f 1d cb 18 00 	vmovdqa xmm3,XMMWORD PTR [rip+0x18cb]        # 63c0 <_IO_stdin_used+0x3c0>
    4af4:	00 
    4af5:	c5 fd 6f 15 83 18 00 	vmovdqa ymm2,YMMWORD PTR [rip+0x1883]        # 6380 <_IO_stdin_used+0x380>
    4afc:	00 
    4afd:	48 63 f6             	movsxd rsi,esi
    4b00:	4d 01 d1             	add    r9,r10
    4b03:	44 2b 7c 24 28       	sub    r15d,DWORD PTR [rsp+0x28]
    4b08:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
    4b0f:	00 
    4b10:	41 8d 14 37          	lea    edx,[r15+rsi*1]
    4b14:	31 c9                	xor    ecx,ecx
    4b16:	85 d2                	test   edx,edx
    4b18:	0f 48 d1             	cmovs  edx,ecx
    4b1b:	4c 8b 44 24 40       	mov    r8,QWORD PTR [rsp+0x40]
    4b20:	48 63 fa             	movsxd rdi,edx
    4b23:	4c 8d 34 3f          	lea    r14,[rdi+rdi*1]
    4b27:	4d 29 f0             	sub    r8,r14
    4b2a:	49 d1 f8             	sar    r8,1
    4b2d:	45 8d 50 01          	lea    r10d,[r8+0x1]
    4b31:	4a 8d 0c 33          	lea    rcx,[rbx+r14*1]
    4b35:	45 85 d2             	test   r10d,r10d
    4b38:	0f 8e 12 07 00 00    	jle    5250 <urdhva+0xca0>
    4b3e:	41 83 f8 0e          	cmp    r8d,0xe
    4b42:	0f 86 0f 07 00 00    	jbe    5257 <urdhva+0xca7>
    4b48:	45 89 d6             	mov    r14d,r10d
    4b4b:	41 c1 ee 04          	shr    r14d,0x4
    4b4f:	45 8d 6e ff          	lea    r13d,[r14-0x1]
    4b53:	49 c1 e5 05          	shl    r13,0x5
    4b57:	4c 8d 71 20          	lea    r14,[rcx+0x20]
    4b5b:	4d 01 f5             	add    r13,r14
    4b5e:	4d 89 eb             	mov    r11,r13
    4b61:	49 29 cb             	sub    r11,rcx
    4b64:	49 83 eb 20          	sub    r11,0x20
    4b68:	49 c1 eb 05          	shr    r11,0x5
    4b6c:	49 ff c3             	inc    r11
    4b6f:	48 8b 54 24 30       	mov    rdx,QWORD PTR [rsp+0x30]
    4b74:	48 89 c8             	mov    rax,rcx
    4b77:	c5 f9 ef c0          	vpxor  xmm0,xmm0,xmm0
    4b7b:	41 83 e3 07          	and    r11d,0x7
    4b7f:	0f 84 29 01 00 00    	je     4cae <urdhva+0x6fe>
    4b85:	49 83 fb 01          	cmp    r11,0x1
    4b89:	0f 84 f2 00 00 00    	je     4c81 <urdhva+0x6d1>
    4b8f:	49 83 fb 02          	cmp    r11,0x2
    4b93:	0f 84 c6 00 00 00    	je     4c5f <urdhva+0x6af>
    4b99:	49 83 fb 03          	cmp    r11,0x3
    4b9d:	0f 84 99 00 00 00    	je     4c3c <urdhva+0x68c>
    4ba3:	49 83 fb 04          	cmp    r11,0x4
    4ba7:	74 6f                	je     4c18 <urdhva+0x668>
    4ba9:	49 83 fb 05          	cmp    r11,0x5
    4bad:	74 45                	je     4bf4 <urdhva+0x644>
    4baf:	49 83 fb 06          	cmp    r11,0x6
    4bb3:	74 1d                	je     4bd2 <urdhva+0x622>
    4bb5:	62 f1 ff 28 6f 2a    	vmovdqu16 ymm5,YMMWORD PTR [rdx]
    4bbb:	62 f1 ff 28 6f 21    	vmovdqu16 ymm4,YMMWORD PTR [rcx]
    4bc1:	62 f2 ed 28 7d ed    	vpermt2w ymm5,ymm2,ymm5
    4bc7:	c5 dd d5 c5          	vpmullw ymm0,ymm4,ymm5
    4bcb:	4c 89 f0             	mov    rax,r14
    4bce:	48 83 ea 20          	sub    rdx,0x20
    4bd2:	62 f1 ff 28 6f 32    	vmovdqu16 ymm6,YMMWORD PTR [rdx]
    4bd8:	62 f1 ff 28 6f 38    	vmovdqu16 ymm7,YMMWORD PTR [rax]
    4bde:	62 f2 ed 28 7d f6    	vpermt2w ymm6,ymm2,ymm6
    4be4:	c5 c5 d5 ce          	vpmullw ymm1,ymm7,ymm6
    4be8:	48 83 c0 20          	add    rax,0x20
    4bec:	48 83 ea 20          	sub    rdx,0x20
    4bf0:	c5 fd fd c1          	vpaddw ymm0,ymm0,ymm1
    4bf4:	62 71 ff 28 6f 02    	vmovdqu16 ymm8,YMMWORD PTR [rdx]
    4bfa:	62 71 ff 28 6f 08    	vmovdqu16 ymm9,YMMWORD PTR [rax]
    4c00:	62 52 ed 28 7d c0    	vpermt2w ymm8,ymm2,ymm8
    4c06:	c4 41 35 d5 d0       	vpmullw ymm10,ymm9,ymm8
    4c0b:	48 83 c0 20          	add    rax,0x20
    4c0f:	48 83 ea 20          	sub    rdx,0x20
    4c13:	c4 c1 7d fd c2       	vpaddw ymm0,ymm0,ymm10
    4c18:	62 71 ff 28 6f 1a    	vmovdqu16 ymm11,YMMWORD PTR [rdx]
    4c1e:	62 71 ff 28 6f 20    	vmovdqu16 ymm12,YMMWORD PTR [rax]
    4c24:	62 52 ed 28 7d db    	vpermt2w ymm11,ymm2,ymm11
    4c2a:	c4 41 1d d5 eb       	vpmullw ymm13,ymm12,ymm11
    4c2f:	48 83 c0 20          	add    rax,0x20
    4c33:	48 83 ea 20          	sub    rdx,0x20
    4c37:	c4 c1 7d fd c5       	vpaddw ymm0,ymm0,ymm13
    4c3c:	62 71 ff 28 6f 32    	vmovdqu16 ymm14,YMMWORD PTR [rdx]
    4c42:	62 71 ff 28 6f 38    	vmovdqu16 ymm15,YMMWORD PTR [rax]
    4c48:	62 52 ed 28 7d f6    	vpermt2w ymm14,ymm2,ymm14
    4c4e:	c4 c1 05 d5 ee       	vpmullw ymm5,ymm15,ymm14
    4c53:	48 83 c0 20          	add    rax,0x20
    4c57:	48 83 ea 20          	sub    rdx,0x20
    4c5b:	c5 fd fd c5          	vpaddw ymm0,ymm0,ymm5
    4c5f:	62 f1 ff 28 6f 22    	vmovdqu16 ymm4,YMMWORD PTR [rdx]
    4c65:	62 f1 ff 28 6f 30    	vmovdqu16 ymm6,YMMWORD PTR [rax]
    4c6b:	62 f2 ed 28 7d e4    	vpermt2w ymm4,ymm2,ymm4
    4c71:	c5 cd d5 fc          	vpmullw ymm7,ymm6,ymm4
    4c75:	48 83 c0 20          	add    rax,0x20
    4c79:	48 83 ea 20          	sub    rdx,0x20
    4c7d:	c5 fd fd c7          	vpaddw ymm0,ymm0,ymm7
    4c81:	62 71 ff 28 6f 02    	vmovdqu16 ymm8,YMMWORD PTR [rdx]
    4c87:	62 f1 ff 28 6f 08    	vmovdqu16 ymm1,YMMWORD PTR [rax]
    4c8d:	62 52 ed 28 7d c0    	vpermt2w ymm8,ymm2,ymm8
    4c93:	c4 41 75 d5 c8       	vpmullw ymm9,ymm1,ymm8
    4c98:	48 83 c0 20          	add    rax,0x20
    4c9c:	48 83 ea 20          	sub    rdx,0x20
    4ca0:	c4 c1 7d fd c1       	vpaddw ymm0,ymm0,ymm9
    4ca5:	4c 39 e8             	cmp    rax,r13
    4ca8:	0f 84 fe 00 00 00    	je     4dac <urdhva+0x7fc>
    4cae:	62 71 ff 28 6f 12    	vmovdqu16 ymm10,YMMWORD PTR [rdx]
    4cb4:	62 71 ff 28 6f 18    	vmovdqu16 ymm11,YMMWORD PTR [rax]
    4cba:	62 71 ff 28 6f 72 ff 	vmovdqu16 ymm14,YMMWORD PTR [rdx-0x20]
    4cc1:	62 52 ed 28 7d d2    	vpermt2w ymm10,ymm2,ymm10
    4cc7:	c4 41 25 d5 e2       	vpmullw ymm12,ymm11,ymm10
    4ccc:	62 71 ff 28 6f 78 01 	vmovdqu16 ymm15,YMMWORD PTR [rax+0x20]
    4cd3:	62 52 ed 28 7d f6    	vpermt2w ymm14,ymm2,ymm14
    4cd9:	c4 c1 05 d5 ee       	vpmullw ymm5,ymm15,ymm14
    4cde:	62 f1 ff 28 6f 62 fe 	vmovdqu16 ymm4,YMMWORD PTR [rdx-0x40]
    4ce5:	c4 41 7d fd ec       	vpaddw ymm13,ymm0,ymm12
    4cea:	62 f1 ff 28 6f 78 02 	vmovdqu16 ymm7,YMMWORD PTR [rax+0x40]
    4cf1:	62 f1 ff 28 6f 42 fd 	vmovdqu16 ymm0,YMMWORD PTR [rdx-0x60]
    4cf8:	62 f1 ff 28 6f 48 03 	vmovdqu16 ymm1,YMMWORD PTR [rax+0x60]
    4cff:	62 71 ff 28 6f 62 fc 	vmovdqu16 ymm12,YMMWORD PTR [rdx-0x80]
    4d06:	62 f2 ed 28 7d e4    	vpermt2w ymm4,ymm2,ymm4
    4d0c:	c5 45 d5 c4          	vpmullw ymm8,ymm7,ymm4
    4d10:	c5 95 fd f5          	vpaddw ymm6,ymm13,ymm5
    4d14:	62 f2 ed 28 7d c0    	vpermt2w ymm0,ymm2,ymm0
    4d1a:	62 71 ff 28 6f 68 04 	vmovdqu16 ymm13,YMMWORD PTR [rax+0x80]
    4d21:	c5 75 d5 d0          	vpmullw ymm10,ymm1,ymm0
    4d25:	62 52 ed 28 7d e4    	vpermt2w ymm12,ymm2,ymm12
    4d2b:	c4 41 15 d5 f4       	vpmullw ymm14,ymm13,ymm12
    4d30:	c4 41 4d fd c8       	vpaddw ymm9,ymm6,ymm8
    4d35:	62 f1 ff 28 6f 6a fb 	vmovdqu16 ymm5,YMMWORD PTR [rdx-0xa0]
    4d3c:	c4 41 35 fd da       	vpaddw ymm11,ymm9,ymm10
    4d41:	62 f1 ff 28 6f 70 05 	vmovdqu16 ymm6,YMMWORD PTR [rax+0xa0]
    4d48:	62 71 ff 28 6f 42 fa 	vmovdqu16 ymm8,YMMWORD PTR [rdx-0xc0]
    4d4f:	62 71 ff 28 6f 48 06 	vmovdqu16 ymm9,YMMWORD PTR [rax+0xc0]
    4d56:	c4 41 25 fd fe       	vpaddw ymm15,ymm11,ymm14
    4d5b:	62 f2 ed 28 7d ed    	vpermt2w ymm5,ymm2,ymm5
    4d61:	62 71 ff 28 6f 5a f9 	vmovdqu16 ymm11,YMMWORD PTR [rdx-0xe0]
    4d68:	62 f1 ff 28 6f 48 07 	vmovdqu16 ymm1,YMMWORD PTR [rax+0xe0]
    4d6f:	c5 cd d5 e5          	vpmullw ymm4,ymm6,ymm5
    4d73:	62 52 ed 28 7d c0    	vpermt2w ymm8,ymm2,ymm8
    4d79:	c4 c1 35 d5 c0       	vpmullw ymm0,ymm9,ymm8
    4d7e:	62 52 ed 28 7d db    	vpermt2w ymm11,ymm2,ymm11
    4d84:	c4 41 75 d5 e3       	vpmullw ymm12,ymm1,ymm11
    4d89:	c5 85 fd fc          	vpaddw ymm7,ymm15,ymm4
    4d8d:	48 05 00 01 00 00    	add    rax,0x100
    4d93:	c5 45 fd d0          	vpaddw ymm10,ymm7,ymm0
    4d97:	48 81 ea 00 01 00 00 	sub    rdx,0x100
    4d9e:	c4 c1 2d fd c4       	vpaddw ymm0,ymm10,ymm12
    4da3:	4c 39 e8             	cmp    rax,r13
    4da6:	0f 85 02 ff ff ff    	jne    4cae <urdhva+0x6fe>
    4dac:	c4 c3 7d 39 c6 01    	vextracti128 xmm14,ymm0,0x1
    4db2:	c4 41 79 fd fe       	vpaddw xmm15,xmm0,xmm14
    4db7:	c4 c1 51 73 df 08    	vpsrldq xmm5,xmm15,0x8
    4dbd:	c5 81 fd f5          	vpaddw xmm6,xmm15,xmm5
    4dc1:	c5 d9 73 de 04       	vpsrldq xmm4,xmm6,0x4
    4dc6:	44 89 d2             	mov    edx,r10d
    4dc9:	c5 c9 fd fc          	vpaddw xmm7,xmm6,xmm4
    4dcd:	83 e2 f0             	and    edx,0xfffffff0
    4dd0:	c5 b9 73 df 02       	vpsrldq xmm8,xmm7,0x2
    4dd5:	41 89 d6             	mov    r14d,edx
    4dd8:	4d 01 f6             	add    r14,r14
    4ddb:	c4 41 41 fd c8       	vpaddw xmm9,xmm7,xmm8
    4de0:	4d 89 cd             	mov    r13,r9
    4de3:	c4 c1 79 c5 c1 00    	vpextrw eax,xmm9,0x0
    4de9:	4c 01 f1             	add    rcx,r14
    4dec:	4d 29 f5             	sub    r13,r14
    4def:	41 89 d3             	mov    r11d,edx
    4df2:	41 39 d2             	cmp    r10d,edx
    4df5:	0f 84 06 01 00 00    	je     4f01 <urdhva+0x951>
    4dfb:	41 29 d0             	sub    r8d,edx
    4dfe:	45 8d 70 01          	lea    r14d,[r8+0x1]
    4e02:	41 83 f8 06          	cmp    r8d,0x6
    4e06:	76 64                	jbe    4e6c <urdhva+0x8bc>
    4e08:	49 89 d0             	mov    r8,rdx
    4e0b:	49 f7 d0             	not    r8
    4e0e:	62 91 ff 08 6f 84 41 	vmovdqu16 xmm0,XMMWORD PTR [r9+r8*2-0xc]
    4e15:	f4 ff ff ff 
    4e19:	48 01 fa             	add    rdx,rdi
    4e1c:	c4 62 79 00 d3       	vpshufb xmm10,xmm0,xmm3
    4e21:	c5 29 d5 1c 53       	vpmullw xmm11,xmm10,XMMWORD PTR [rbx+rdx*2]
    4e26:	c4 c1 71 73 db 08    	vpsrldq xmm1,xmm11,0x8
    4e2c:	c5 21 fd e1          	vpaddw xmm12,xmm11,xmm1
    4e30:	c4 c1 11 73 dc 04    	vpsrldq xmm13,xmm12,0x4
    4e36:	c4 41 19 fd f5       	vpaddw xmm14,xmm12,xmm13
    4e3b:	45 89 f0             	mov    r8d,r14d
    4e3e:	41 83 e0 f8          	and    r8d,0xfffffff8
    4e42:	c4 c1 01 73 de 02    	vpsrldq xmm15,xmm14,0x2
    4e48:	c4 c1 09 fd ef       	vpaddw xmm5,xmm14,xmm15
    4e4d:	44 89 c2             	mov    edx,r8d
    4e50:	48 01 d2             	add    rdx,rdx
    4e53:	c5 f9 c5 fd 00       	vpextrw edi,xmm5,0x0
    4e58:	01 f8                	add    eax,edi
    4e5a:	48 01 d1             	add    rcx,rdx
    4e5d:	49 29 d5             	sub    r13,rdx
    4e60:	45 01 c3             	add    r11d,r8d
    4e63:	45 39 c6             	cmp    r14d,r8d
    4e66:	0f 84 95 00 00 00    	je     4f01 <urdhva+0x951>
    4e6c:	45 0f b7 75 00       	movzx  r14d,WORD PTR [r13+0x0]
    4e71:	41 8d 7b 01          	lea    edi,[r11+0x1]
    4e75:	66 44 0f af 31       	imul   r14w,WORD PTR [rcx]
    4e7a:	44 01 f0             	add    eax,r14d
    4e7d:	44 39 d7             	cmp    edi,r10d
    4e80:	7d 7f                	jge    4f01 <urdhva+0x951>
    4e82:	45 0f b7 45 fe       	movzx  r8d,WORD PTR [r13-0x2]
    4e87:	41 8d 53 02          	lea    edx,[r11+0x2]
    4e8b:	66 44 0f af 41 02    	imul   r8w,WORD PTR [rcx+0x2]
    4e91:	44 01 c0             	add    eax,r8d
    4e94:	44 39 d2             	cmp    edx,r10d
    4e97:	7d 68                	jge    4f01 <urdhva+0x951>
    4e99:	44 0f b7 71 04       	movzx  r14d,WORD PTR [rcx+0x4]
    4e9e:	41 8d 7b 03          	lea    edi,[r11+0x3]
    4ea2:	66 45 0f af 75 fc    	imul   r14w,WORD PTR [r13-0x4]
    4ea8:	44 01 f0             	add    eax,r14d
    4eab:	41 39 fa             	cmp    r10d,edi
    4eae:	7e 51                	jle    4f01 <urdhva+0x951>
    4eb0:	45 0f b7 45 fa       	movzx  r8d,WORD PTR [r13-0x6]
    4eb5:	41 8d 53 04          	lea    edx,[r11+0x4]
    4eb9:	66 44 0f af 41 06    	imul   r8w,WORD PTR [rcx+0x6]
    4ebf:	44 01 c0             	add    eax,r8d
    4ec2:	41 39 d2             	cmp    r10d,edx
    4ec5:	7e 3a                	jle    4f01 <urdhva+0x951>
    4ec7:	45 0f b7 75 f8       	movzx  r14d,WORD PTR [r13-0x8]
    4ecc:	41 8d 7b 05          	lea    edi,[r11+0x5]
    4ed0:	66 44 0f af 71 08    	imul   r14w,WORD PTR [rcx+0x8]
    4ed6:	44 01 f0             	add    eax,r14d
    4ed9:	44 39 d7             	cmp    edi,r10d
    4edc:	7d 23                	jge    4f01 <urdhva+0x951>
    4ede:	44 0f b7 41 0a       	movzx  r8d,WORD PTR [rcx+0xa]
    4ee3:	41 83 c3 06          	add    r11d,0x6
    4ee7:	66 45 0f af 45 f6    	imul   r8w,WORD PTR [r13-0xa]
    4eed:	44 01 c0             	add    eax,r8d
    4ef0:	45 39 d3             	cmp    r11d,r10d
    4ef3:	7d 0c                	jge    4f01 <urdhva+0x951>
    4ef5:	0f b7 49 0c          	movzx  ecx,WORD PTR [rcx+0xc]
    4ef9:	66 41 0f af 4d f4    	imul   cx,WORD PTR [r13-0xc]
    4eff:	01 c8                	add    eax,ecx
    4f01:	85 f6                	test   esi,esi
    4f03:	0f 84 ff 02 00 00    	je     5208 <urdhva+0xc58>
    4f09:	44 0f b7 d8          	movzx  r11d,ax
    4f0d:	41 69 d3 cd cc 00 00 	imul   edx,r11d,0xcccd
    4f14:	c1 ea 13             	shr    edx,0x13
    4f17:	44 8d 34 92          	lea    r14d,[rdx+rdx*4]
    4f1b:	45 01 f6             	add    r14d,r14d
    4f1e:	44 29 f0             	sub    eax,r14d
    4f21:	66 41 89 04 74       	mov    WORD PTR [r12+rsi*2],ax
    4f26:	48 8b 44 24 48       	mov    rax,QWORD PTR [rsp+0x48]
    4f2b:	66 89 54 70 fe       	mov    WORD PTR [rax+rsi*2-0x2],dx
    4f30:	48 ff c6             	inc    rsi
    4f33:	39 74 24 3c          	cmp    DWORD PTR [rsp+0x3c],esi
    4f37:	0f 8f d3 fb ff ff    	jg     4b10 <urdhva+0x560>
    4f3d:	c5 f8 77             	vzeroupper 
    4f40:	8b 5c 24 3c          	mov    ebx,DWORD PTR [rsp+0x3c]
    4f44:	83 eb 02             	sub    ebx,0x2
    4f47:	4c 63 cb             	movsxd r9,ebx
    4f4a:	0f 88 27 02 00 00    	js     5177 <urdhva+0xbc7>
    4f50:	4c 8b 7c 24 48       	mov    r15,QWORD PTR [rsp+0x48]
    4f55:	44 89 ce             	mov    esi,r9d
    4f58:	47 0f b7 04 4f       	movzx  r8d,WORD PTR [r15+r9*2]
    4f5d:	83 e6 02             	and    esi,0x2
    4f60:	31 c0                	xor    eax,eax
    4f62:	66 45 85 c0          	test   r8w,r8w
    4f66:	74 24                	je     4f8c <urdhva+0x9dc>
    4f68:	66 47 03 04 4c       	add    r8w,WORD PTR [r12+r9*2]
    4f6d:	41 0f b7 f8          	movzx  edi,r8w
    4f71:	69 c7 cd cc 00 00    	imul   eax,edi,0xcccd
    4f77:	c1 e8 13             	shr    eax,0x13
    4f7a:	45 85 c9             	test   r9d,r9d
    4f7d:	74 08                	je     4f87 <urdhva+0x9d7>
    4f7f:	8d 0c 80             	lea    ecx,[rax+rax*4]
    4f82:	01 c9                	add    ecx,ecx
    4f84:	41 29 c8             	sub    r8d,ecx
    4f87:	66 47 89 04 4c       	mov    WORD PTR [r12+r9*2],r8w
    4f8c:	49 8d 51 ff          	lea    rdx,[r9-0x1]
    4f90:	41 ff c9             	dec    r9d
    4f93:	0f 88 de 01 00 00    	js     5177 <urdhva+0xbc7>
    4f99:	85 f6                	test   esi,esi
    4f9b:	0f 84 d9 00 00 00    	je     507a <urdhva+0xaca>
    4fa1:	83 fe 01             	cmp    esi,0x1
    4fa4:	0f 84 87 00 00 00    	je     5031 <urdhva+0xa81>
    4faa:	83 fe 02             	cmp    esi,0x2
    4fad:	74 41                	je     4ff0 <urdhva+0xa40>
    4faf:	4c 8b 54 24 48       	mov    r10,QWORD PTR [rsp+0x48]
    4fb4:	45 0f b7 2c 52       	movzx  r13d,WORD PTR [r10+rdx*2]
    4fb9:	45 89 eb             	mov    r11d,r13d
    4fbc:	66 41 09 c3          	or     r11w,ax
    4fc0:	0f 84 ba 02 00 00    	je     5280 <urdhva+0xcd0>
    4fc6:	66 45 03 2c 54       	add    r13w,WORD PTR [r12+rdx*2]
    4fcb:	41 01 c5             	add    r13d,eax
    4fce:	45 0f b7 f5          	movzx  r14d,r13w
    4fd2:	41 69 c6 cd cc 00 00 	imul   eax,r14d,0xcccd
    4fd9:	c1 e8 13             	shr    eax,0x13
    4fdc:	85 d2                	test   edx,edx
    4fde:	74 08                	je     4fe8 <urdhva+0xa38>
    4fe0:	8d 1c 80             	lea    ebx,[rax+rax*4]
    4fe3:	01 db                	add    ebx,ebx
    4fe5:	41 29 dd             	sub    r13d,ebx
    4fe8:	66 45 89 2c 54       	mov    WORD PTR [r12+rdx*2],r13w
    4fed:	48 ff ca             	dec    rdx
    4ff0:	4c 8b 4c 24 48       	mov    r9,QWORD PTR [rsp+0x48]
    4ff5:	45 0f b7 3c 51       	movzx  r15d,WORD PTR [r9+rdx*2]
    4ffa:	44 89 fe             	mov    esi,r15d
    4ffd:	66 09 c6             	or     si,ax
    5000:	0f 84 73 02 00 00    	je     5279 <urdhva+0xcc9>
    5006:	66 45 03 3c 54       	add    r15w,WORD PTR [r12+rdx*2]
    500b:	41 01 c7             	add    r15d,eax
    500e:	41 0f b7 c7          	movzx  eax,r15w
    5012:	69 c0 cd cc 00 00    	imul   eax,eax,0xcccd
    5018:	c1 e8 13             	shr    eax,0x13
    501b:	85 d2                	test   edx,edx
    501d:	74 0a                	je     5029 <urdhva+0xa79>
    501f:	44 8d 04 80          	lea    r8d,[rax+rax*4]
    5023:	45 01 c0             	add    r8d,r8d
    5026:	45 29 c7             	sub    r15d,r8d
    5029:	66 45 89 3c 54       	mov    WORD PTR [r12+rdx*2],r15w
    502e:	48 ff ca             	dec    rdx
    5031:	48 8b 7c 24 48       	mov    rdi,QWORD PTR [rsp+0x48]
    5036:	0f b7 0c 57          	movzx  ecx,WORD PTR [rdi+rdx*2]
    503a:	41 89 ca             	mov    r10d,ecx
    503d:	66 41 09 c2          	or     r10w,ax
    5041:	0f 84 2b 02 00 00    	je     5272 <urdhva+0xcc2>
    5047:	66 41 03 0c 54       	add    cx,WORD PTR [r12+rdx*2]
    504c:	01 c1                	add    ecx,eax
    504e:	44 0f b7 e9          	movzx  r13d,cx
    5052:	41 69 c5 cd cc 00 00 	imul   eax,r13d,0xcccd
    5059:	c1 e8 13             	shr    eax,0x13
    505c:	85 d2                	test   edx,edx
    505e:	74 0a                	je     506a <urdhva+0xaba>
    5060:	44 8d 1c 80          	lea    r11d,[rax+rax*4]
    5064:	45 01 db             	add    r11d,r11d
    5067:	44 29 d9             	sub    ecx,r11d
    506a:	66 41 89 0c 54       	mov    WORD PTR [r12+rdx*2],cx
    506f:	48 ff ca             	dec    rdx
    5072:	85 d2                	test   edx,edx
    5074:	0f 88 fd 00 00 00    	js     5177 <urdhva+0xbc7>
    507a:	4c 8b 74 24 48       	mov    r14,QWORD PTR [rsp+0x48]
    507f:	45 0f b7 0c 56       	movzx  r9d,WORD PTR [r14+rdx*2]
    5084:	31 f6                	xor    esi,esi
    5086:	44 89 cb             	mov    ebx,r9d
    5089:	66 09 c3             	or     bx,ax
    508c:	74 29                	je     50b7 <urdhva+0xb07>
    508e:	66 45 03 0c 54       	add    r9w,WORD PTR [r12+rdx*2]
    5093:	44 01 c8             	add    eax,r9d
    5096:	44 0f b7 f8          	movzx  r15d,ax
    509a:	41 69 f7 cd cc 00 00 	imul   esi,r15d,0xcccd
    50a1:	c1 ee 13             	shr    esi,0x13
    50a4:	85 d2                	test   edx,edx
    50a6:	74 0a                	je     50b2 <urdhva+0xb02>
    50a8:	44 8d 04 b6          	lea    r8d,[rsi+rsi*4]
    50ac:	45 01 c0             	add    r8d,r8d
    50af:	44 29 c0             	sub    eax,r8d
    50b2:	66 41 89 04 54       	mov    WORD PTR [r12+rdx*2],ax
    50b7:	48 8d 7a ff          	lea    rdi,[rdx-0x1]
    50bb:	41 0f b7 04 7e       	movzx  eax,WORD PTR [r14+rdi*2]
    50c0:	45 31 d2             	xor    r10d,r10d
    50c3:	89 c1                	mov    ecx,eax
    50c5:	66 09 f1             	or     cx,si
    50c8:	74 28                	je     50f2 <urdhva+0xb42>
    50ca:	66 41 03 04 7c       	add    ax,WORD PTR [r12+rdi*2]
    50cf:	01 f0                	add    eax,esi
    50d1:	0f b7 d0             	movzx  edx,ax
    50d4:	44 69 d2 cd cc 00 00 	imul   r10d,edx,0xcccd
    50db:	41 c1 ea 13          	shr    r10d,0x13
    50df:	85 ff                	test   edi,edi
    50e1:	74 0a                	je     50ed <urdhva+0xb3d>
    50e3:	47 8d 2c 92          	lea    r13d,[r10+r10*4]
    50e7:	45 01 ed             	add    r13d,r13d
    50ea:	44 29 e8             	sub    eax,r13d
    50ed:	66 41 89 04 7c       	mov    WORD PTR [r12+rdi*2],ax
    50f2:	4c 8d 5f ff          	lea    r11,[rdi-0x1]
    50f6:	47 0f b7 0c 5e       	movzx  r9d,WORD PTR [r14+r11*2]
    50fb:	31 f6                	xor    esi,esi
    50fd:	44 89 cb             	mov    ebx,r9d
    5100:	66 44 09 d3          	or     bx,r10w
    5104:	74 2a                	je     5130 <urdhva+0xb80>
    5106:	66 47 03 0c 5c       	add    r9w,WORD PTR [r12+r11*2]
    510b:	45 01 d1             	add    r9d,r10d
    510e:	45 0f b7 f9          	movzx  r15d,r9w
    5112:	41 69 f7 cd cc 00 00 	imul   esi,r15d,0xcccd
    5119:	c1 ee 13             	shr    esi,0x13
    511c:	45 85 db             	test   r11d,r11d
    511f:	74 0a                	je     512b <urdhva+0xb7b>
    5121:	44 8d 04 b6          	lea    r8d,[rsi+rsi*4]
    5125:	45 01 c0             	add    r8d,r8d
    5128:	45 29 c1             	sub    r9d,r8d
    512b:	66 47 89 0c 5c       	mov    WORD PTR [r12+r11*2],r9w
    5130:	48 8d 4f fe          	lea    rcx,[rdi-0x2]
    5134:	41 0f b7 14 4e       	movzx  edx,WORD PTR [r14+rcx*2]
    5139:	31 c0                	xor    eax,eax
    513b:	41 89 d2             	mov    r10d,edx
    513e:	66 41 09 f2          	or     r10w,si
    5142:	74 26                	je     516a <urdhva+0xbba>
    5144:	66 41 03 14 4c       	add    dx,WORD PTR [r12+rcx*2]
    5149:	01 f2                	add    edx,esi
    514b:	0f b7 c2             	movzx  eax,dx
    514e:	69 c0 cd cc 00 00    	imul   eax,eax,0xcccd
    5154:	c1 e8 13             	shr    eax,0x13
    5157:	85 c9                	test   ecx,ecx
    5159:	74 0a                	je     5165 <urdhva+0xbb5>
    515b:	44 8d 2c 80          	lea    r13d,[rax+rax*4]
    515f:	45 01 ed             	add    r13d,r13d
    5162:	44 29 ea             	sub    edx,r13d
    5165:	66 41 89 14 4c       	mov    WORD PTR [r12+rcx*2],dx
    516a:	48 8d 57 fd          	lea    rdx,[rdi-0x3]
    516e:	83 ef 03             	sub    edi,0x3
    5171:	0f 89 08 ff ff ff    	jns    507f <urdhva+0xacf>
    5177:	44 8b 74 24 3c       	mov    r14d,DWORD PTR [rsp+0x3c]
    517c:	48 8d 5c 24 54       	lea    rbx,[rsp+0x54]
    5181:	4c 89 e7             	mov    rdi,r12
    5184:	48 89 de             	mov    rsi,rbx
    5187:	41 ff ce             	dec    r14d
    518a:	44 89 74 24 54       	mov    DWORD PTR [rsp+0x54],r14d
    518f:	e8 3c ef ff ff       	call   40d0 <extract_MSB_digits>
    5194:	48 89 c7             	mov    rdi,rax
    5197:	48 89 de             	mov    rsi,rbx
    519a:	e8 a1 ed ff ff       	call   3f40 <remove_leading_zeros_16_t>
    519f:	44 8b 64 24 54       	mov    r12d,DWORD PTR [rsp+0x54]
    51a4:	48 8b 7c 24 20       	mov    rdi,QWORD PTR [rsp+0x20]
    51a9:	44 89 27             	mov    DWORD PTR [rdi],r12d
    51ac:	48 8b 54 24 58       	mov    rdx,QWORD PTR [rsp+0x58]
    51b1:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    51b8:	00 00 
    51ba:	0f 85 c7 00 00 00    	jne    5287 <urdhva+0xcd7>
    51c0:	48 8d 65 d8          	lea    rsp,[rbp-0x28]
    51c4:	5b                   	pop    rbx
    51c5:	41 5c                	pop    r12
    51c7:	41 5d                	pop    r13
    51c9:	41 5e                	pop    r14
    51cb:	41 5f                	pop    r15
    51cd:	5d                   	pop    rbp
    51ce:	c3                   	ret    
    51cf:	90                   	nop
    51d0:	48 8b 74 24 48       	mov    rsi,QWORD PTR [rsp+0x48]
    51d5:	45 31 c9             	xor    r9d,r9d
    51d8:	66 43 89 04 14       	mov    WORD PTR [r12+r10*1],ax
    51dd:	48 83 44 24 40 02    	add    QWORD PTR [rsp+0x40],0x2
    51e3:	66 46 89 4c 16 fe    	mov    WORD PTR [rsi+r10*1-0x2],r9w
    51e9:	49 83 c2 02          	add    r10,0x2
    51ed:	83 7c 24 2c 01       	cmp    DWORD PTR [rsp+0x2c],0x1
    51f2:	be 01 00 00 00       	mov    esi,0x1
    51f7:	0f 85 7b f4 ff ff    	jne    4678 <urdhva+0xc8>
    51fd:	e9 bc f8 ff ff       	jmp    4abe <urdhva+0x50e>
    5202:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    5208:	4c 8b 54 24 48       	mov    r10,QWORD PTR [rsp+0x48]
    520d:	45 31 ed             	xor    r13d,r13d
    5210:	66 41 89 04 74       	mov    WORD PTR [r12+rsi*2],ax
    5215:	66 45 89 6c 72 fe    	mov    WORD PTR [r10+rsi*2-0x2],r13w
    521b:	48 ff c6             	inc    rsi
    521e:	39 74 24 3c          	cmp    DWORD PTR [rsp+0x3c],esi
    5222:	0f 8f e8 f8 ff ff    	jg     4b10 <urdhva+0x560>
    5228:	e9 10 fd ff ff       	jmp    4f3d <urdhva+0x98d>
    522d:	0f 1f 00             	nop    DWORD PTR [rax]
    5230:	31 c0                	xor    eax,eax
    5232:	e9 41 f8 ff ff       	jmp    4a78 <urdhva+0x4c8>
    5237:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    523e:	00 00 
    5240:	31 f6                	xor    esi,esi
    5242:	e9 81 f8 ff ff       	jmp    4ac8 <urdhva+0x518>
    5247:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    524e:	00 00 
    5250:	31 c0                	xor    eax,eax
    5252:	e9 aa fc ff ff       	jmp    4f01 <urdhva+0x951>
    5257:	4d 89 cd             	mov    r13,r9
    525a:	31 d2                	xor    edx,edx
    525c:	45 31 db             	xor    r11d,r11d
    525f:	31 c0                	xor    eax,eax
    5261:	e9 95 fb ff ff       	jmp    4dfb <urdhva+0x84b>
    5266:	31 d2                	xor    edx,edx
    5268:	45 31 f6             	xor    r14d,r14d
    526b:	31 c0                	xor    eax,eax
    526d:	e9 02 f7 ff ff       	jmp    4974 <urdhva+0x3c4>
    5272:	31 c0                	xor    eax,eax
    5274:	e9 f6 fd ff ff       	jmp    506f <urdhva+0xabf>
    5279:	31 c0                	xor    eax,eax
    527b:	e9 ae fd ff ff       	jmp    502e <urdhva+0xa7e>
    5280:	31 c0                	xor    eax,eax
    5282:	e9 66 fd ff ff       	jmp    4fed <urdhva+0xa3d>
    5287:	e8 84 c0 ff ff       	call   1310 <__stack_chk_fail@plt>

Disassembly of section .fini:
